name: Build Docsify Static

on:
  push:
    branches: [ master ]     # 或 main
  workflow_dispatch:         # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1️⃣ 拉代码
      - uses: actions/checkout@v4

      # 2️⃣ Node 环境 + cache
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
        #   cache: 'npm'

      # 3️⃣ 安装依赖 & 预渲染
      - run: npm install
      - run: npm run build:static

      # 4️⃣ 打包 _site/ 目录为 artifact
      - name: Upload static site artifact
        uses: actions/upload-artifact@v4
        with:
          name: ks-static-site
          path: _site/
          retention-days: 7          # 下载有效期，按需调整
